// Navigation code here

.header{
  background: @nav-bg;
  .header-nav{
    .nav-container();
    display: grid;
    grid-template-columns: repeat(5, auto [cal-start]);
    //grid-template-areas: "header header  header header header ";
    grid-template-rows: auto auto;
    grid-column-gap: 10%;
    align-content: space-between;
    justify-items: center;
    padding: 1.5%;
    @media @small{
      grid-template-columns: auto;
      grid-template-rows: repeat(6, auto [cal-start]);
    }
    h1{
      grid-column-start: 1;
      grid-column-end: 6;
      margin-bottom: 4%;
      @media @small{
        grid-column-start: 1;
        grid-column-end: 1;
      }
    }
    a{
      padding: 2%;
      color: black;
      text-decoration: none;
    }
  }
   @media @phone{
     width: 100%;
     min-width: 250px;
   }
}